PORT = 5000
CHAT_PORT = 4000

CODEIAL_ENVIRONMENT = "production"
CODEIAL_DB = "codeial_production"

CODEIAL_ASSET_PATH = './assets'
CODEIAL_SESSION_COOKIE_KEY = "G95Hvqp4BNRiqVWkPZs9MAl45MyjSc9T"

CODEIAL_GMAIL_USERNAME = "sushilbabar123@gmail.com"
CODEIAL_GMAIL_PASSWORD = "oveualawbbitaywx"
CODEIAL_GOOGLE_CLIENT_ID = "759935914855-cu98himu6btu1m2uccug0cq28li9iudd.apps.googleusercontent.com"
CODEIAL_GOOGLE_CLIENT_SECRET = "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"
CODEIAL_GOOGLE_CALLBACK_URL = "http://codeial.com/user/auth/google/callback"
CODEIAL_JWT_SECRET = "RbnX50B75vgt78pfcfAPrgIRzfUAHT74"